<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MicControl\C# version\MicControlC.cs">
    <Files>
      <File FileName="Assets\MicControl\C# version\MicControlC.cs" Line="9" Column="16" />
      <File FileName="..\..\..\..\..\Public\Documents\Unity Projects\PERSO\2DGame\Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\MicrophoneRecorder.cs" Line="16" Column="48" />
      <File FileName="Assets\MicControl\C# version\ReadMe.txt" Line="19" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>